{
  "expo": {
    "name": "stepfi-app",
    "slug": "stepfi-app",
    "scheme": "stepfi",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },

    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },

    "plugins": ["expo-router", "expo-secure-store"],

    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080F1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080F1A"
      },
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
